APP_ENV=dev
APP_DEBUG=true
APP_URL=http://app.url

# OAUTH
APP_ENABLE_OATH=false

# DATABASE CONNECTION
DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=

QUEUE_CONNECTION=sync

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

# MAIL
MAIL_DRIVER=log # smtp
MAIL_SMTP_HOST=
MAIL_SMTP_PORT=
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=
MAIL_FROM=
MAIL_ENCRYPTION=

# ERRORS
ERROR_REPORTING_EMAILS=
ROLLBAR_TOKEN=
